REACT_APP_AUTH0_DOMAIN=security-tutorial-dev.auth0.com
REACT_APP_AUTH0_CLIENTID=0rUZeeV3RT8GmXHeMxaItjgBjsIWgNV5
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001